#Enviroment
NODE_ENV=development

#Server listen port
SERVER_PORT=3000

#Database Connection
DB_USER=nodeauth
DB_PASS=nodeauth
DB_HOST=dummyDB
DB_PORT=27017
DB_NAME=dummy

#Working with JWT Tokens
JWT_SECRET=extremely-secure-and-very-very-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

#Working with emails
EMAIL_USERNAME=dummy
EMAIL_PASSWORD=dummy
EMAIL_HOST=dummy
EMAIL_PORT=dummy
EMAIL_FROM=dummy

#Working with Sendgrid email delivery service
SENDGRID_USERNAME=dummy
SENDGRID_PASSWORD=dummy

#Stripe payment method
STRIPE_SECRET_KEY=dummy
STRIPE_WEBHOOK_SECRET=dummy